<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./../css/style.css">


    <title>contacto</title>
</head>

<body>
    <h1>
        <section>
            <nav class="titulos">
                Conctactate con nosotros
            </nav>


            <header class="header">
                <img src="./../assets/img/principal.png" alt="imagen principal">



                <nav class="contenedor-barra-inicio">
                    <ul>
                        <li>
                            <a href="./../index.html">Inicio</a>
                        </li>
                        <li>
                            <a href="./../pages/ubicacion.html" target="_blank">Ubicacion</a>
                        </li>
                        <li>
                            <a href="./../pages/nosotros.html" target="_blank">Nosotros</a>
                        </li>
                        <li>
                            <a href="./../pages/actividades.html" target="_blank">Actividades</a>
                        </li>
                        <li>
                            <a href="./../pages/contacto.html" target="_blank">Contacto</a>
                        </li>
                    </ul>
                </nav>
            </header>


        </section>

    </h1>
    <section>

        <p class="contacto-texto">
            La administración de PREDIO NORTE resolvera directamente todas tus dudas y obtendrás la mejor solución de
            manera inmediata.

            Rellena el formulario que encontrarás a continuación y te contestaremos en un máximo de 24 horas.

            Si lo prefieres, puedes reservar un dia de prueba directamente. Es la mejor manera de conocer el centro,
            nuestros entrenadores, experimentar nuestro método y resolver todas tus dudas.

            En menos de 3 minutos tendrás tu sesión reservada
        </p>

        
        <section class="video">
            <video width="640" height="360" controls>
                <source src="./../video/video1.mp4" type="video/mp4">
        
            </video>

        <form action="form.php" method="post" class="formulario">
            <ol class="contact">
                <div class="nombree">
                    <label for="Nombre:">Nombre</label>
                    <input type="text" placeholder="tu nombre" id="Nombre">
                </div>

                <div class="apellidoo">

                    <label for="apellido">Apellido</label>
                    <input type="apellido" placeholder="apellido" id="Apellido" required>

                </div>

                <div class="telefonoo">

                    <label for="telefono">Telefono</label>
                    <input type="telefono" placeholder="nro de telefono" required>
                </div>
                <div class="emaill">


                    <label for="email">Email</label>
                    <input type="email" required placeholder="email@example.com">

                </div>

                <div class="mensajee">

                    <textarea name="" placeholder="Escribe tu mensaje" id="" cols="45" rows="10"></textarea>

                    <input type="submit" value="Enviar">

                </div>


                <h2 class="h2">
                    <input type="checkbox" name="acepta los terminos y condiciones">
                    <input type="submit"
                        value="Respetamos tu privacidad y no toleramos el spam y nunca venderemos, arendaremos o regalaremos tu información">
                </h2>


            </ol>


        </form>



</section>

    </section>
    <footer>
        <section class="enlaces">
            <a href="https://www.facebook.com/complejodeportivopredionorte/" target="_blank">
                <img src="./../img/facebook.png" alt="icono facebook"></a>


            <a href="https://www.instagram.com/predio_norte/" target="_blank">
                <img src="./../img/instagram.png" alt="">
            </a>


        </section>


        </section>
        <section class="copyright">
            <p>todos los derechos reservados</p>
        </section>

        <section class="icono">
            <a href="https://bit.ly/WhatsAppPredioNorte" target="_blank">
                <img src="./../img/WA2.png" alt="icono-whatsapp">
            </a>
        </section>

    </footer>
</body>

</html>